<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59c320c2c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class= "flex flex-start">
                <a class="header-text" href=""><i class="fas fa-map-marker-alt"></i>65/A, 17th floor, Kings land, New York</a>
                <a class="header-text" href=""><i class="fas fa-envelope"></i>info@consulting.com</a>
            </div>
            <div class="flex">
                <ul class="flex">
                    <li><a class="media-icons" href=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="media-icons" href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a class="media-icons" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="media-icons" href=""><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Hero Section -->
        <header class="hero-header">
            <div class="container flex">
                <div class="flex flex-baseline">
                    <a class="brand-logo" href="index.html">Buson</a>
                    <div class="dot"></div>
                </div>
                <div class="navs">
                    <ul class="flex">
                        <li><a class="nav" href="index.html">HOME</a></li>
                        <li><a class="nav" href="about.html">ABOUT</a></li>
                        <li><a class="nav" href="services.html">SERVICES</a></li>
                        <li><a class="nav" href="cases.html">CASES</a></li>
                        <li><a class="nav" href="blog.html">BLOG</a></li>
                        <li><a class="nav" href="contact.html">CONTACT</a></li>
                        <li><a class="nav btn" href="">CONTACT NOW</a></li>
                    </ul>
                </div>
            </div>
        </header>
            <section class="blog-hero">
                <div class="blog-bg flex">
                    <div>
                        <h1>Our Blog</h1>
                    </div>
                </div>
            </section>
            <main class="container parent blog-main-flex">  
             <section class="flex-start">
            <!-- Left-Column -->
             <section>
                <div class="container">
                    <div class="left-col blog-flex">
                        <div class="first-row">
                            <div class="blog-img">
                                <img src="media/blog/blog_1.png" alt="blog-img">
                            </div>
                            <div class="time-box">
                                <p> <span class="date">15</span>  <br> Jan</p>
                            </div>
                            <div class="blog-text">
                                <h3>Google inks pact for new 35-storey office</h3>
                                <p class="para">That dominion stars lights dominion divide years for fourth have don't stars is that he waeth it first without heaven in place seed it second morning saying.</p>
                                <div class="comment flex-align">
                                    <div>
                                        <a href=""><i class="fas fa-user"></i> Travel, Lifestyle |</a>
                                    </div>
                                    <div>
                                        <a href=""><i class="fas fa-comments"></i> 03 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="first-row">
                            <div class="blog-img">
                                <img src="media/blog/blog_2.png" alt="blog-img">
                            </div>
                            <div class="time-box">
                                <p> <span class="date">15</span>  <br> Jan</p>
                            </div>
                            <div class="blog-text">
                                <h3>Google inks pact for new 35-storey office</h3>
                                <p class="para">That dominion stars lights dominion divide years for fourth have don't stars is that he waeth it first without heaven in place seed it second morning saying.</p>
                                <div class="comment flex-align">
                                    <div>
                                        <a href=""><i class="fas fa-user"></i> Travel, Lifestyle |</a>
                                    </div>
                                    <div>
                                        <a href=""><i class="fas fa-comments"></i> 03 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="first-row">
                            <div class="blog-img">
                                <img src="media/blog/blog_3.png" alt="blog-img">
                            </div>
                            <div class="time-box">
                                <p> <span class="date">15</span>  <br> Jan</p>
                            </div>
                            <div class="blog-text">
                                <h3>Google inks pact for new 35-storey office</h3>
                                <p class="para">That dominion stars lights dominion divide years for fourth have don't stars is that he waeth it first without heaven in place seed it second morning saying.</p>
                                <div class="comment flex-align">
                                    <div>
                                        <a href=""><i class="fas fa-user"></i> Travel, Lifestyle |</a>
                                    </div>
                                    <div>
                                        <a href=""><i class="fas fa-comments"></i> 03 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="first-row">
                            <div class="blog-img">
                                <img src="media/blog/blog_4.png" alt="blog-img">
                            </div>
                            <div class="time-box">
                                <p> <span class="date">15</span>  <br> Jan</p>
                            </div>
                            <div class="blog-text">
                                <h3>Google inks pact for new 35-storey office</h3>
                                <p class="para">That dominion stars lights dominion divide years for fourth have don't stars is that he waeth it first without heaven in place seed it second morning saying.</p>
                                <div class="comment flex-align">
                                    <div>
                                        <a href=""><i class="fas fa-user"></i> Travel, Lifestyle |</a>
                                    </div>
                                    <div>
                                        <a href=""><i class="fas fa-comments"></i> 03 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="first-row">
                            <div class="blog-img">
                                <img src="media/blog/blog_5.png" alt="blog-img">
                            </div>
                            <div class="time-box">
                                <p> <span class="date">15</span>  <br> Jan</p>
                            </div>
                            <div class="blog-text">
                                <h3>Google inks pact for new 35-storey office</h3>
                                <p class="para">That dominion stars lights dominion divide years for fourth have don't stars is that he waeth it first without heaven in place seed it second morning saying.</p>
                                <div class="comment flex-align">
                                    <div>
                                        <a href=""><i class="fas fa-user"></i> Travel, Lifestyle |</a>
                                    </div>
                                    <div>
                                        <a href=""><i class="fas fa-comments"></i> 03 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- Right Column -->
             <section>
                <div class=" blog-right-col blog-flex">
                    <div class="right-box">
                            <div class="search flex">
                                <p class="search-box">Search Keyword</p>
                                <div class="search-icon">
                                    <a href=""><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        <div class="search search-btn">
                            <a class="" href="">SEARCH</a>
                        </div>
                    </div>
                    <div class="right-box">
                        <h3>Category</h3>
                        <hr>
                        <ul>
                            <li><a href="">Restaurant food(37)</a></li>
                            <hr>
                            <li><a href="">Travel News(10)</a></li>
                            <hr>
                            <li><a href="">Modern technology(03)</a></li>
                            <hr>
                            <li><a href="">Product(11)</a></li>
                            <hr>
                            <li><a href="">Inspiration(21)</a></li>
                            <hr>
                            <li><a href="">Health care(09)</a></li>
                        </ul>
                    </div>
                    <div class="right-box">
                        <h3>Recent Post</h3>
                        <hr>
                        <ul>
                            <li class="recent-posts flex-align">
                                <img src="media/posts/post_1.png" alt="media-post">
                                <div>
                                    <h4>From life was you fish...</h4>
                                    <p class="para">January 12, 2019</p>
                                </div>
                            </li>
                            <li class=" recent-posts flex-align">
                                <img src="media/posts/post_2.png" alt="media-post">
                                <div>
                                    <h4>The Amazing Hubble</h4>
                                    <p class="para">02 hours ago</p>
                                </div>
                            </li>
                            <li class="recent-posts flex-align">
                                <img src="media/posts/post_3.png" alt="media-post">
                                <div>
                                    <h4>Astronomy or astrology</h4>
                                    <p class="para">03 Hours Ago</p>
                                </div>
                            </li>
                            <li class="recent-posts flex-align">
                                <img src="media/posts/post_4.png" alt="media-post">
                                <div>
                                    <h4>Asteroids telescope</h4>
                                    <p class="para">01 Hours ago</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right-box">
                        <h3>Tag Clouds</h3>
                        <hr>
                        <div class=" flex-wrap">
                            <div class="tag-boxes">
                                <a href="">Project</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">Love</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">technology</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">Travel</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">Restaurant</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">Lifestyle</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">Design</a>
                            </div>
                            <div class="tag-boxes">
                                <a href="">Illustration</a>
                            </div>
                        </div>
                    </div>
                    <div class="right-box">
                        <h3>Instagram Feeds</h3>
                        <hr>
                        <div class="insta-feeds flex-wrap">
                            <div>
                                <img src="media/posts/post_5.png" alt="">
                            </div>
                            <div>
                                <img src="media/posts/post_6.png" alt="">
                            </div>
                            <div>
                                <img src="media/posts/post_7.png" alt="">
                            </div>
                            <div>
                                <img src="media/posts/post_8.png" alt="">
                            </div>
                            <div>
                                <img src="media/posts/post_9.png" alt="">
                            </div>
                            <div>
                                <img src="media/posts/post_10.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="right-box">
                        <h3>Newsletter</h3>
                        <hr>
                        <div class="blog-mail">
                            <p>Enter email</p>
                        </div>
                        <div class="btn sub-btn border-btn">
                            <a href="">Subscribe</a>
                        </div>
                    </div>
                </div>
             </section>
            </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="parent flex flex-start">
                <div class="footer-col">
                    <div class="flex flex-baseline">
                        <a class="brand-logo" href="">Buson</a>
                        <div class="dot"></div>
                    </div>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit sunt provident.</p>
                    <div class="flex-align">
                        <a class="footer-icons" href=""><i class="fab fa-facebook-square"></i></a>
                        <a class="footer-icons" href=""><i class="fab fa-twitter-square"></i></a>
                        <a class="footer-icons" href=""><i class="fab fa-linkedin"></i></a>
                        <a class="footer-icons" href=""><i class="fab fa-pinterest-square"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a class="contact" href="index.html">Home</a></li>
                        <li><a class="contact" href="about.html">About Us</a></li>
                        <li><a class="contact" href="services.html">Services</a></li>
                        <li><a class="contact" href="cases.html">Cases</a></li>
                        <li><a class="contact" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a class="contact" href="">Commercial Cleaning</a></li>
                        <li><a class="contact" href="">Office Cleaning</a></li>
                        <li><a class="contact" href="">Building Cleaning</a></li>
                        <li><a class="contact" href="">Floor Cleaning</a></li>
                        <li><a class="contact" href="">Apartment Cleaning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Get In Touch</h3>
                    <ul>
                        <li><a class="contact" href="">152-515-6565</a></li>
                        <li><a class="contact" href="">demomail@gmail.com</a></li>
                        <li><a class="contact" href="">New Orleans,USA</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <small>Copyright &copy; All rights reserved | This template is made with <i class="far fa-heart"></i>by<span>Colorlib</span></small>
            </div>
        </div>
    </footer>
     
                
</body>
</html>